function gitBranch() {
  BRANCH=`git rev-parse --abbrev-ref HEAD 2> /dev/null`
  if [ ! "${BRANCH}" == "" ]; then
    echo "${BRANCH} "
  else
    echo ""
  fi
}

export PS1="\[\e[37;2m\]\W \[\e[0m\]\[\e[32;5m\]\`gitBranch\`\[\e[0m\]"

. ~/.fzf.bash 2> /dev/null

. ~/.git-completion.bash 2> /dev/null

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

eval "$(rbenv init -)"

alias reload=". ~/.bash_profile"
alias mux="tmuxinator"
alias grep="grep --color=auto"
alias ls="ls -G"

alias gs="git status"
alias ga="git add"
alias gr="git rm"
alias gc="git commit"
alias gd="git diff"
alias gp="git push"
alias gl="git log"
alias gf="git fetch"
alias glo="git log --oneline"
alias gca="git commit --amend"
alias gcm="git commit -m"
alias gch="git checkout"
alias grb="git rebase"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

. ~/.bash_profile_custom
