function gitBranch() {
  BRANCH=`git rev-parse --abbrev-ref HEAD 2> /dev/null`
  if [ ! "${BRANCH}" == "" ]; then
    echo "${BRANCH} "
  else
    echo ""
  fi
}

export PS1="\[\e[37;2m\]\W \[\e[0m\]\$\[$(tput sgr0)\] \[\e[32;5m\]\`gitBranch\`\[\e[0m\]"

alias pro="cd ~/Projetos"
alias p="pro"
alias projetos="pro"
alias reload="source ~/.bash_profile"

. "$(pwd)/src/git/alias" 2> /dev/null
. ~/.fzf.bash 2> /dev/null
. ~/.git-completion.bash 2> /dev/null
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
