function gitBranch() {
  BRANCH=`git rev-parse --abbrev-ref HEAD 2> /dev/null`
  if [ ! "${BRANCH}" == "" ]; then
    echo "${BRANCH} "
  else
    echo ""
  fi
}

export PS1="\[\e[37;2m\]\W \[\e[0m\]\[\e[32;5m\]\`gitBranch\`\[\e[0m\]"

. ~/.fzf.bash 2> /dev/null

. ~/.git-completion.bash 2> /dev/null

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

eval "$(rbenv init -)"

alias p="cd ~/Projetos"
alias reload=". ~/.bash_profile"
alias dotfiles="p && cd dotfiles"
alias mux="tmuxinator"
alias udemy="p && cd estudos/udemy && open https://udemy.com"

alias gs="git status"
alias ga="git add"
alias gr="git rm"
alias gc="git commit"
alias gd="git diff"
alias gp="git push"
alias gca="git commit --amend"
