GREEN='\e[0;32m'
RED='\e[0;31m'
MAGENTA='\e[35m'
CLEAR_COLOR='\e[0m'
GRAY='\e[37;2m'
LIGHT_GREEN='\e[32m;5m'

function gitBranch() {
  BRANCH=`git rev-parse --abbrev-ref HEAD 2> /dev/null`
  if [ ! "${BRANCH}" == "" ]; then
    echo "${BRANCH} "
  else
    echo ""
  fi
}

function virtualEnv() {
  if [ "$VIRTUAL_ENV" != "" ]; then
    echo -e "${MAGENTA}(`basename \"$VIRTUAL_ENV\"`)${CLEAR_COLOR} "
  fi
}

function exitStatus() {
  if [ $1 == 0 ]; then
    echo -e "${GREEN}●"
  else
    echo -e "${RED}●"
  fi
}

function dynamicPrompt() {
  EXIT=$?
  PS1="`virtualEnv`${GRAY}\W ${CLEAR_COLOR}${GREEN}`gitBranch`${CLEAR_COLOR}`exitStatus "$EXIT"`${CLEAR_COLOR} "
}

PROMPT_COMMAND=dynamicPrompt

. ~/.fzf.bash 2> /dev/null

. ~/.git-completion.bash 2> /dev/null

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

eval "$(rbenv init -)"

alias reload=". ~/.bash_profile"
alias mux="tmuxinator"
alias grep="grep --color=auto"
alias ls="ls -G"

alias v="nvim"

alias gs="git status"
alias ga="git add"
alias gr="git rm"
alias gc="git commit"
alias gd="git diff"
alias gp="git push"
alias gl="git log"
alias gf="git fetch"
alias glo="git log --oneline"
alias gca="git commit --amend"
alias gcm="git commit -m"
alias gch="git checkout"
alias grb="git rebase"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$PATH:/usr/local/flutter/bin"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"

export BASH_SILENCE_DEPRECATION_WARNING=1

export EDITOR="vim"

function c () {
  builtin cd "$@"

  if [ -f "$(builtin pwd)/bash_env" ]; then
    . "$(builtin pwd)/bash_env"
    echo "Loaded bash_env from $(builtin pwd)/bash_env"
  fi
}

. ~/.bash_profile_custom
